<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cutie Pill!</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
    }
    .header {
        background-color: #00BFFF;
        padding: 20px;
        text-align: center;
    }
    .logo {
        font-size: 36px;
        color: white;
    }
    .tagline {
        font-size: 16px;
        color: white;
        margin-top: 5px;
    }
    .buy-button {
        display: block;
        width: 100px;
        margin: 30px auto;
        padding: 10px;
        background-color: #00BFFF;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 24px;
        border: none;
        border-radius: 5px;
    }
    .footer {
        margin-top: 50px;
        text-align: center;
    }
    .footer a {
        margin: 0 10px;
        color: #00BFFF;
        font-size: 24px;
    }
</style>
</head>
<body>
<div class="header">
    <div class="logo">Cutie Pill</div>
    <div class="tagline"> The only pill meme....</div>
</div>
<img src="logo.png" alt="Descriptive Alt Text" class="middle-image">
<img src="logo.png" alt="Descriptive Alt Text" class="middle-image">
<img src="logo.png" alt="Descriptive Alt Text" class="middle-image">

<a href="#" class="buy-button">BUY</a>
<div class="footer">
    <a href="https://twitter.com/HiddenPumper" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://discord.gg/G2nH6Np5" target="_blank"><i class="fab fa-discord"></i></a>
</div>
</body>
</html>
